SET hwDetect "0"
SET videoOptionsVersion "12"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET environmentDetail "150.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "850.000000"
SET wmoLodDist "550.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gxApi "D3D11"
SET accountName "francesco.ronchieri@hotmail.com"
SET Gamma "1.000000"
SET gxRefresh "60/1"
SET accountList "!francesco.ronchieri@hotmail.com|"
SET engineSurvey "2"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.19900001585484"
SET lastAddonVersion "70100"
SET checkAddonVersion "0"
SET raidOrBattleCount "10"
SET lastCharacterIndex "6"
SET gxWindow "1"
SET gxMaximize "0"
SET textLocale "enUS"
SET audioLocale "enUS"
SET playIntroMovie "7"
SET portal "legion.logon.firestorm-servers.com"
