BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON6
bind Q MULTIACTIONBAR2BUTTON5
bind E MULTIACTIONBAR1BUTTON12
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind - NONE
bind = NONE
bind CTRL-E MULTIACTIONBAR1BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BUTTON5 CLICK BT4Button52:LeftButton
bind SHIFT-BUTTON3 ACTIONBUTTON11
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON7
bind CTRL-SHIFT-BUTTON3 NONE
bind \ NONE
bind ALT-BUTTON3 ACTIONBUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON4
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind ALT-E MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind ALT-4 MULTIACTIONBAR1BUTTON10
bind ALT-5 MULTIACTIONBAR1BUTTON1
modifiedclick CTRL SELFCAST
modifiedclick ALT FOCUSCAST
