Version: 1
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -209
Y: -217
W: 240
H: 170
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -7
Y: 96
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -273
Y: 16
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 305
Y: -146
W: 333
H: 220
