Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -70
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -148
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 226
Y: 156
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 247
Y: -86
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -3
W: 800
H: 525
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 368
Y: -134
W: 333
H: 220
