Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -70
W: 235
H: 480
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 314
Y: -208
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -314
Y: -130
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -28
Y: 84
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 84
Y: -47
W: 860
H: 750
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
