BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON5
bind E ACTIONBUTTON7
bind BUTTON4 CLICK BT4Button55:LeftButton
bind R MULTIACTIONBAR1BUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 7 NONE
bind 8 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON7
bind CTRL-2 MULTIACTIONBAR1BUTTON8
bind CTRL-3 MULTIACTIONBAR1BUTTON9
bind CTRL-4 MULTIACTIONBAR1BUTTON10
bind CTRL-5 NONE
bind F MULTIACTIONBAR1BUTTON1
bind CTRL-R MULTIACTIONBAR1BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BUTTON5 CLICK BT4Button54:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button56:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button53:LeftButton
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON7
bind CTRL-BUTTON3 NONE
bind SHIFT-E ACTIONBUTTON8
bind SHIFT-Q MULTIACTIONBAR2BUTTON4
bind ALT-Q NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON2
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON4
bind ALT-5 SHAPESHIFTBUTTON5
bind ALT-6 SHAPESHIFTBUTTON6
bind ALT-F MULTIACTIONBAR4BUTTON7
bind CTRL-F MULTIACTIONBAR4BUTTON8
bind SHIFT-1 ELVUIBAR6BUTTON1
bind SHIFT-2 ELVUIBAR6BUTTON2
bind SHIFT-3 ELVUIBAR6BUTTON3
bind SHIFT-4 ELVUIBAR6BUTTON4
bind SHIFT-5 ELVUIBAR6BUTTON5
bind SHIFT-6 ELVUIBAR6BUTTON6
modifiedclick CTRL SELFCAST
modifiedclick ALT FOCUSCAST
