Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOPLEFT
X: -49
Y: 0
W: 101
H: 79
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 96
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -273
Y: 16
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPRIGHT
X: -141
Y: -69
W: 860
H: 750
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: 0
W: 136
H: 18
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
