Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 26
Y: -2
W: 215
H: 35
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -81
Y: -72
W: 235
H: 480
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -231
Y: -161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -189
Y: -45
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: HNEditFrame
FrameLevel: 21
Anchor: CENTER
X: 92
Y: -144
W: 350
H: 235
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -11
W: 240
H: 170
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 305
Y: -146
W: 333
H: 220
