Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: TOPLEFT
X: 6
Y: 6
W: 224
H: 182
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 139
Y: -207
W: 116
H: 68
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -301
Y: -251
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -210
Y: -83
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 28
Y: -79
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -224
Y: -193
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: -91
W: 232
H: 100
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -39
Y: -77
W: 120
H: 40
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -3
W: 800
H: 525
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -188
W: 232
H: 100
