Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 324
Y: -134
W: 232
H: 100
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 3
Y: 109
W: 198
H: 104
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -42
W: 68
H: 68
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 244
Y: -217
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -35
Y: -68
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -332
Y: -143
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -4
W: 232
H: 100
