Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 209
Y: -33
W: 40
H: 40
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 174
H: 73
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -4
Y: -85
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 25
W: 450
H: 600
