SET showTargetOfTarget "1"
SET flaggedTutorials "v##:##$##K##[##A##B##+##6##(##;##)##Y##=##%##E##8##,##C##5##<##?##D##I##9##J##V##0##.##Z##-##F##3##4##@##N##^##]##`##O##L##S##T##>##_##G##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatHealing "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET lfgListSearchLanguages "1357"
SET toyBoxCollectedFilters "F"
SET advJournalLastOpened "1604240440"
SET AllowDangerousScripts "1"
