SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##:##$##K##[##A##B##+##6##(##;##)##Y##=##%##E##8##,##C##5##<##?##D##I##9##J##V##0##.##Z##-##F##3##4##@##N##^##]##`##O##L##S##T##>##_##G##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatHealing "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraDistanceE "20.370005"
SET cameraPitchE "10.000000"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET lfgListSearchLanguages "1357"
SET closedInfoFramesAccountWide "B"
SET toyBoxCollectedFilters "F"
SET petJournalTab "5"
SET advJournalLastOpened "1623918832"
SET AllowDangerousScripts "1"
