SET portal "EU"
SET textLocale "itIT"
SET audioLocale "itIT"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET volumeFogLevel "2.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "2000.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "55.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "225.000000"
SET RAIDwmoLodDist "250.000000"
SET RAIDhorizonStart "600.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "1.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDVolumeFogLevel "0.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "30.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsParticleDensity "4.000000"
SET graphicsSSAO "4.000000"
SET graphicsLightingQuality "3.000000"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsTextureFiltering "2"
SET raidGraphicsViewDistance "2"
SET raidGraphicsEnvironmentDetail "2"
SET raidGraphicsGroundClutter "2"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "1"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "3.000000"
SET accountName "francesco.ronchieri@gmail.com"
SET accountList "!francesco.ronchieri@gmail.com|"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "7"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET Sound_MasterVolume "0.125"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "System Default"
SET Sound_DialogVolume "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET gxWindow "1"
SET gxMaximize "1"
SET gxWindowedResolution "1592x830"
SET RAIDgraphicsQuality "2"
SET graphicsProjectedTextures "2.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET RAIDsettingsEnabled "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
