BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON10
bind Q MULTIACTIONBAR1BUTTON4
bind E MULTIACTIONBAR1BUTTON7
bind BUTTON4 ACTIONBUTTON4
bind R MULTIACTIONBAR1BUTTON9
bind SHIFT-R MULTIACTIONBAR1BUTTON10
bind 0 NONE
bind BUTTON5 ACTIONBUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR1BUTTON2
bind ALT-2 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON1
