Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 328
Y: -195
W: 232
H: 100
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: -2
Y: -107
W: 246
H: 177
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 87
W: 116
H: 68
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -298
Y: 139
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 34
Y: -37
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -327
Y: -197
W: 232
H: 100
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -1
W: 231
H: 440
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: -80
W: 232
H: 100
