Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 294
Y: -2
W: 196
H: 172
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 86
Y: -152
W: 68
H: 68
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -22
Y: -27
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -177
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 338
Y: -172
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -248
Y: -60
W: 232
H: 100
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -10
W: 330
H: 200
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 192
Y: 10
W: 800
H: 525
